inventory_upload.csv (before)
Item Name,Category,Size,Team,Assigned Coach,Quantity,Status,Notes
Jugs pitch machine,other,,,Unassigned,1,Available,
Practice baseballs,ball,,,Unassigned,57,Available,
Practice tee balls,ball,,,Unassigned,56,Available,
Softball,ball,,,Unassigned,1,Available,
Wiffle / Pickleball balls,ball,,,Unassigned,63,Available,
Tennis balls,ball,,,Unassigned,33,Available,
Hard yellow practice balls,ball,,,Unassigned,20,Available,
Little League game balls,ball,,,Unassigned,38,Available,26 still wrapped
Soft compression Wilson game balls,ball,,,Unassigned,11,Available,10 still wrapped
Batting helmet - Blue,helmet,One Size,,Unassigned,10,Available,Some with face guards attached
Batting helmet - Black,helmet,One Size,,Unassigned,15,Available,Some with face guards attached
Batting helmet - Purple,helmet,One Size,,Unassigned,14,Available,Some with face guards attached
Batting helmet - Green,helmet,One Size,,Unassigned,1,Available,
Batting helmet - White,helmet,One Size,,Unassigned,1,Available,
Face guard shield - Black,helmet,,,Unassigned,18,Available,
Face guard shield - Silver,helmet,,,Unassigned,3,Available,Still in packaging
Catcher helmet (full),helmet,,,Unassigned,10,Available,One new with tags; one older in poor condition
Catcher glove (left hand),glove,,,Unassigned,4,Available,
Chest protector,other,Various,,Unassigned,14,Available,Several in excellent condition
Leg pads (set),other,,,Unassigned,12,Available,Several in excellent condition
Baseball bat (USA logo),bat,,,Unassigned,12,Available,
Tee ball bat,bat,,,Unassigned,3,Available,
Baseball bat (no USA logo),bat,,,Unassigned,1,Available,
Hitting tee,other,,,Unassigned,9,Available,
Hitting tee (new in package),other,,,Unassigned,2,Available,Brand new in packages
External umpire vest,other,,,Unassigned,1,Available,
Internal umpire vest,other,,,Unassigned,1,Available,
Umpire full helmet,helmet,,,Unassigned,1,Available,
Umpire mask (older),other,,,Unassigned,3,Available,
Umpire leg pads set,other,,,Unassigned,1,Available,
Umpire additional leg pad,other,,,Unassigned,1,Available,
Guide Line white field marker (bags),other,,,Unassigned,45,Available,Stacked on pallet - approximate count
Infield turf (bags),other,,,Unassigned,30,Available,Stacked on pallet - approximate count
White spray cans,other,,,Unassigned,0,Available,Harold took inside to keep warm - count unknown
Blue jersey (no logo),jersey,Small Youth,,Unassigned,14,Available,
Gray Easton youth tee,jersey,Youth,,Unassigned,5,Available,Wrapped in new packaging
Maroon tee,jersey,2XL Youth,,Unassigned,1,Available,Wrapped in new packaging
Blue jersey,jersey,Youth L,,Unassigned,2,Available,Wrapped in new packaging
Gray jersey,jersey,Youth L,,Unassigned,8,Available,Wrapped in new packaging
Yellow GB tee with number,jersey,,,Unassigned,10,Available,Numbers on back
Purple game jersey,jersey,Youth S,,Unassigned,2,Available,
Purple game jersey,jersey,Youth M,,Unassigned,5,Available,
Purple game jersey,jersey,Youth L,,Unassigned,8,Available,
Purple game jersey,jersey,Youth XL,,Unassigned,2,Available,
Purple game jersey,jersey,Mens S,,Unassigned,3,Available,
Purple game jersey,jersey,Mens M,,Unassigned,3,Available,
Purple game jersey,jersey,Mens L,,Unassigned,5,Available,
Purple game jersey,jersey,Mens XL,,Unassigned,5,Available,
Purple Bucksport All Stars Henley,jersey,Youth M,,Unassigned,4,Available,Gold lettering; all star patch on sleeve
Purple Bucksport All Stars Henley,jersey,Youth L,,Unassigned,7,Available,Gold lettering; all star patch on sleeve
Purple Bucksport All Stars Henley,jersey,Adult S,,Unassigned,1,Available,Gold lettering; all star patch on sleeve
Purple Bucksport All Stars Henley,jersey,Adult M,,Unassigned,1,Available,Gold lettering; all star patch on sleeve
Purple all star jersey,jersey,Adult S,,Unassigned,2,Available,All star patch on sleeve
Purple all star jersey,jersey,Adult M,,Unassigned,3,Available,All star patch on sleeve
Purple all star jersey,jersey,Adult L,,Unassigned,1,Available,All star patch on sleeve
Purple all star jersey,jersey,Adult XL,,Unassigned,1,Available,All star patch on sleeve
Yellow socks (package),other,,,Unassigned,1,Available,
Purple socks (package),other,,,Unassigned,1,Available,
Gray pants with blue piping,pants,Youth XL,,Unassigned,23,Available,Most/all wrapped in new packaging
Gray pants,pants,Size 30,,Unassigned,3,Available,Wrapped in new packaging
Black baseball belt,other,,,Unassigned,11,Available,
Used gray pants (tote),pants,Various,,Unassigned,1,Available,Tote of used pants
Gray pants,pants,Youth S/XS,,Unassigned,1,Available,Tote of pants
Gray pants,pants,Medium,,Unassigned,1,Available,In separate tote
Purple cotton tee (Golden Bucks),jersey,Youth Various,,Unassigned,16,Available,
Gold cotton tee (Golden Bucks),jersey,Youth Various,,Unassigned,12,Available,
Batting tee,other,,,Unassigned,1,Available,Softball inventory
12 inch game balls (new in boxes),ball,12 inch,,Unassigned,35,Available,Softball
11 inch game balls (new in boxes),ball,11 inch,,Unassigned,28,Available,Softball
11 inch game balls (cardboard boxes),ball,11 inch,,Unassigned,48,Available,Softball
12 inch practice balls,ball,12 inch,,Unassigned,43,Available,Softball
11 inch practice balls,ball,11 inch,,Unassigned,44,Available,Softball
11 inch PXS sponge core balls,ball,11 inch,,Unassigned,23,Available,Softball
12 inch practice soft balls,ball,12 inch,,Unassigned,10,Available,Softball
11 inch practice soft balls,ball,11 inch,,Unassigned,7,Available,Softball
12 inch pitching machine balls,ball,12 inch,,Unassigned,12,Available,Softball - in a box
Wiffle balls,ball,,,Unassigned,1,Available,Softball - plastic bag
Softball helmet,helmet,6.5-7.5,,Unassigned,14,Available,All but one with face guard; most older; most lack current approval stickers
Softball bat (USSSA),bat,,,Unassigned,4,Available,Older bats
Softball bat (no logo),bat,,,Unassigned,1,Available,Older bat
Baseball bat,bat,,,Unassigned,2,Available,Softball inventory
Tee ball bat,bat,,,Unassigned,1,Available,Softball inventory
Leg pads (size 17),other,Size 17,,Unassigned,1,Available,Blue bin - softball
Leg pads (larger),other,,,Unassigned,1,Available,Blue bin - softball
Chest protector,other,,,Unassigned,2,Available,Blue bin - softball
Face mask (no full helmet),helmet,,,Unassigned,2,Available,Blue bin - softball
Small leg pads,other,Small,,Unassigned,1,Available,Black bin - softball
Chest protector,other,,,Unassigned,1,Available,Black bin - softball
Leg pads with knee savers,other,Size 13,,Unassigned,1,Available,Black bin - blue Rawlings bag
Chest protector,other,,,Unassigned,1,Available,Black bin - blue Rawlings bag
Full helmet,helmet,,,Unassigned,1,Available,Black bin - blue Rawlings bag
Leg pads,other,,,Unassigned,1,Available,Black Easton bag
Chest protector,other,,,Unassigned,1,Available,Black Easton bag
Full helmet,helmet,,,Unassigned,1,Available,Black Easton bag
Full helmet (large),helmet,Large,,Unassigned,1,Available,Dicks Sporting Goods bag
Knee pads,other,,,Unassigned,1,Available,Dicks Sporting Goods bag
Chest pads,other,,,Unassigned,1,Available,Dicks Sporting Goods bag
Umpire shirt,other,,,Unassigned,1,Available,Black sea bag
Umpire leg pads,other,,,Unassigned,1,Available,Black sea bag
Umpire chest protector,other,,,Unassigned,1,Available,Black sea bag
Umpire face mask (non-helmet),other,,,Unassigned,2,Available,Black sea bag
Ball and strike counter,other,,,Unassigned,1,Available,Black sea bag
Plate brush,other,,,Unassigned,1,Available,Black sea bag
Girls pants - Gray,pants,Girls S,,Unassigned,3,Available,Some new with tags; most older/used
Girls pants - Gray,pants,Girls M,,Unassigned,2,Available,Some new with tags; most older/used
Girls pants - Black,pants,Girls M,,Unassigned,1,Available,
Girls pants - Gray,pants,Girls L,,Unassigned,3,Available,Some new with tags; most older/used
Womens pants - Gray,pants,Womens M,,Unassigned,1,Available,
Womens pants - Gray,pants,Womens XL,,Unassigned,1,Available,
Bennett Painting coaches jersey,jersey,Adult,,Unassigned,4,Available,
Left handed glove,glove,Various,,Unassigned,5,Available,Donated bin - catch with left hand
Cleats,cleats,Youth 1-8.5,,Unassigned,10,Available,Donated bin - mostly good condition; some older/poor
Dura Stripe marking paint cans,other,,,Unassigned,11,Available,Open case
Red first aid kit,other,,,Unassigned,4,Available,Very close to full with bandages and basic essentials
Blue first aid kit,other,,,Unassigned,1,Available,Very close to full with bandages and basic essentials

inventory_upload.csv (after)
Item Name,Category,Size,Team,Assigned Coach,Quantity,Status,Notes
Jugs pitch machine,other,,,Unassigned,1,Available,
Practice baseballs,ball,,,Unassigned,57,Available,
Practice tee balls,ball,,,Unassigned,56,Available,
Softball,ball,,,Unassigned,1,Available,
Wiffle / Pickleball balls,ball,,,Unassigned,63,Available,
Tennis balls,ball,,,Unassigned,33,Available,
Hard yellow practice balls,ball,,,Unassigned,20,Available,
Little League game balls,ball,,,Unassigned,38,Available,26 still wrapped
Soft compression Wilson game balls,ball,,,Unassigned,11,Available,10 still wrapped
Batting helmet - Blue,helmet,One Size,,Unassigned,10,Available,Some with face guards attached
Batting helmet - Black,helmet,One Size,,Unassigned,15,Available,Some with face guards attached
Batting helmet - Purple,helmet,One Size,,Unassigned,14,Available,Some with face guards attached
Batting helmet - Green,helmet,One Size,,Unassigned,1,Available,
Batting helmet - White,helmet,One Size,,Unassigned,1,Available,
Face guard shield - Black,helmet,,,Unassigned,18,Available,
Face guard shield - Silver,helmet,,,Unassigned,3,Available,Still in packaging
Catcher helmet (full),helmet,,,Unassigned,10,Available,One new with tags; one older in poor condition
Catcher glove (left hand),glove,,,Unassigned,4,Available,
Chest protector,other,Various,,Unassigned,14,Available,Several in excellent condition
Leg pads (set),other,,,Unassigned,12,Available,Several in excellent condition
Baseball bat (USA logo),bat,,,Unassigned,12,Available,
Tee ball bat,bat,,,Unassigned,3,Available,
Baseball bat (no USA logo),bat,,,Unassigned,1,Available,
Hitting tee,other,,,Unassigned,9,Available,
Hitting tee (new in package),other,,,Unassigned,2,Available,Brand new in packages
External umpire vest,other,,,Unassigned,1,Available,
Internal umpire vest,other,,,Unassigned,1,Available,
Umpire full helmet,helmet,,,Unassigned,1,Available,
Umpire mask (older),other,,,Unassigned,3,Available,
Umpire leg pads set,other,,,Unassigned,1,Available,
Umpire additional leg pad,other,,,Unassigned,1,Available,
Guide Line white field marker (bags),other,,,Unassigned,45,Available,Stacked on pallet - approximate count
Infield turf (bags),other,,,Unassigned,30,Available,Stacked on pallet - approximate count
White spray cans,other,,,Unassigned,0,Available,Harold took inside to keep warm - count unknown
Blue jersey (no logo),jersey,Small Youth,,Unassigned,14,Available,
Gray Easton youth tee,jersey,Youth,,Unassigned,5,Available,Wrapped in new packaging
Maroon tee,jersey,2XL Youth,,Unassigned,1,Available,Wrapped in new packaging
Blue jersey,jersey,Youth L,,Unassigned,2,Available,Wrapped in new packaging
Gray jersey,jersey,Youth L,,Unassigned,8,Available,Wrapped in new packaging
Yellow GB tee with number,jersey,,,Unassigned,10,Available,Numbers on back
Purple game jersey,jersey,Youth S,,Unassigned,2,Available,
Purple game jersey,jersey,Youth M,,Unassigned,5,Available,
Purple game jersey,jersey,Youth L,,Unassigned,8,Available,
Purple game jersey,jersey,Youth XL,,Unassigned,2,Available,
Purple game jersey,jersey,Mens S,,Unassigned,3,Available,
Purple game jersey,jersey,Mens M,,Unassigned,3,Available,
Purple game jersey,jersey,Mens L,,Unassigned,5,Available,
Purple game jersey,jersey,Mens XL,,Unassigned,5,Available,
Purple Bucksport All Stars Henley,jersey,Youth M,,Unassigned,4,Available,Gold lettering; all star patch on sleeve
Purple Bucksport All Stars Henley,jersey,Youth L,,Unassigned,7,Available,Gold lettering; all star patch on sleeve
Purple Bucksport All Stars Henley,jersey,Adult S,,Unassigned,1,Available,Gold lettering; all star patch on sleeve
Purple Bucksport All Stars Henley,jersey,Adult M,,Unassigned,1,Available,Gold lettering; all star patch on sleeve
Purple all star jersey,jersey,Adult S,,Unassigned,2,Available,All star patch on sleeve
Purple all star jersey,jersey,Adult M,,Unassigned,3,Available,All star patch on sleeve
Purple all star jersey,jersey,Adult L,,Unassigned,1,Available,All star patch on sleeve
Purple all star jersey,jersey,Adult XL,,Unassigned,1,Available,All star patch on sleeve
Yellow socks (package),other,,,Unassigned,1,Available,
Purple socks (package),other,,,Unassigned,1,Available,
Gray pants with blue piping,pants,Youth XL,,Unassigned,23,Available,Most/all wrapped in new packaging
Gray pants,pants,Size 30,,Unassigned,3,Available,Wrapped in new packaging
Black baseball belt,other,,,Unassigned,11,Available,
Used gray pants (tote),pants,Various,,Unassigned,1,Available,Tote of used pants
Gray pants,pants,Youth S/XS,,Unassigned,1,Available,Tote of pants
Gray pants,pants,Medium,,Unassigned,1,Available,In separate tote
Purple cotton tee (Golden Bucks),jersey,Youth Various,,Unassigned,16,Available,
Gold cotton tee (Golden Bucks),jersey,Youth Various,,Unassigned,12,Available,
Batting tee,other,,,Unassigned,1,Available,Softball inventory
12 inch game balls (new in boxes),ball,12 inch,,Unassigned,35,Available,Softball
11 inch game balls (new in boxes),ball,11 inch,,Unassigned,28,Available,Softball
11 inch game balls (cardboard boxes),ball,11 inch,,Unassigned,48,Available,Softball
12 inch practice balls,ball,12 inch,,Unassigned,43,Available,Softball
11 inch practice balls,ball,11 inch,,Unassigned,44,Available,Softball
11 inch PXS sponge core balls,ball,11 inch,,Unassigned,23,Available,Softball
12 inch practice soft balls,ball,12 inch,,Unassigned,10,Available,Softball
11 inch practice soft balls,ball,11 inch,,Unassigned,7,Available,Softball
12 inch pitching machine balls,ball,12 inch,,Unassigned,12,Available,Softball - in a box
Wiffle balls,ball,,,Unassigned,1,Available,Softball - plastic bag
Softball helmet,helmet,6.5-7.5,,Unassigned,14,Available,All but one with face guard; most older; most lack current approval stickers
Softball bat (USSSA),bat,,,Unassigned,4,Available,Older bats
Softball bat (no logo),bat,,,Unassigned,1,Available,Older bat
Baseball bat,bat,,,Unassigned,2,Available,Softball inventory
Tee ball bat,bat,,,Unassigned,1,Available,Softball inventory
Leg pads (size 17),other,Size 17,,Unassigned,1,Available,Blue bin - softball
Leg pads (larger),other,,,Unassigned,1,Available,Blue bin - softball
Chest protector,other,,,Unassigned,2,Available,Blue bin - softball
Face mask (no full helmet),helmet,,,Unassigned,2,Available,Blue bin - softball
Small leg pads,other,Small,,Unassigned,1,Available,Black bin - softball
Chest protector,other,,,Unassigned,1,Available,Black bin - softball
Leg pads with knee savers,other,Size 13,,Unassigned,1,Available,Black bin - blue Rawlings bag
Chest protector,other,,,Unassigned,1,Available,Black bin - blue Rawlings bag
Full helmet,helmet,,,Unassigned,1,Available,Black bin - blue Rawlings bag
Leg pads,other,,,Unassigned,1,Available,Black Easton bag
Chest protector,other,,,Unassigned,1,Available,Black Easton bag
Full helmet,helmet,,,Unassigned,1,Available,Black Easton bag
Full helmet (large),helmet,Large,,Unassigned,1,Available,Dicks Sporting Goods bag
Knee pads,other,,,Unassigned,1,Available,Dicks Sporting Goods bag
Chest pads,other,,,Unassigned,1,Available,Dicks Sporting Goods bag
Umpire shirt,other,,,Unassigned,1,Available,Black sea bag
Umpire leg pads,other,,,Unassigned,1,Available,Black sea bag
Umpire chest protector,other,,,Unassigned,1,Available,Black sea bag
Umpire face mask (non-helmet),other,,,Unassigned,2,Available,Black sea bag
Ball and strike counter,other,,,Unassigned,1,Available,Black sea bag
Plate brush,other,,,Unassigned,1,Available,Black sea bag
Girls pants - Gray,pants,Girls S,,Unassigned,3,Available,Some new with tags; most older/used
Girls pants - Gray,pants,Girls M,,Unassigned,2,Available,Some new with tags; most older/used
Girls pants - Black,pants,Girls M,,Unassigned,1,Available,
Girls pants - Gray,pants,Girls L,,Unassigned,3,Available,Some new with tags; most older/used
Womens pants - Gray,pants,Womens M,,Unassigned,1,Available,
Womens pants - Gray,pants,Womens XL,,Unassigned,1,Available,
Bennett Painting coaches jersey,jersey,Adult,,Unassigned,4,Available,
Left handed glove,glove,Various,,Unassigned,5,Available,Donated bin - catch with left hand
Cleats,cleats,Youth 1-8.5,,Unassigned,10,Available,Donated bin - mostly good condition; some older/poor
Dura Stripe marking paint cans,other,,,Unassigned,11,Available,Open case
Red first aid kit,other,,,Unassigned,4,Available,Very close to full with bandages and basic essentials
Blue first aid kit,other,,,Unassigned,1,Available,Very close to full with bandages and basic essentials
PHINIX 12" Safety Softball,ball,12 inch,,Unassigned,24,Available,Box of 12 - ordered 10/14/25
Champion Sports 6 Gallon Bucket,other,,,Unassigned,1,Available,With padded soft seat lid - ordered 10/14/25
Rawlings PLAYERS SERIES Catcher's Helmet,helmet,Youth 6.5-7,,Unassigned,2,Available,Black - ordered 11/20/25
Easton Black Magic 3.0 Youth Catcher's Set,other,Medium,,Unassigned,1,Available,Ages 6-9 - ordered 11/20/25
Easton E100G TEAM EQUIPMENT DUFFLE BAG,other,,,Unassigned,2,Available,Black - ordered 11/20/25
MLB Baseball + Softball Lineup Cards,other,,,Unassigned,4,Available,25 game sheets with holder - ordered 11/20/25
PLAYAPUT Portable Batting Tee,other,,,Unassigned,3,Available,Height 25-37 inch - ordered 11/20/25
General Medi Instant Ice Cold Pack,other,,,Unassigned,25,Available,4"x5.5" disposable - ordered 11/20/25
HOYWOUL Softball Pitching Mat,other,10x3 ft,,Unassigned,1,Available,Anti-fade turf - ordered 11/20/25
Athletico 15 Player Dugout Organizer,other,,,Unassigned,3,Available,Hanging helmet bag - ordered 11/20/25

inventory_upload.csv (diff)
@@ -114,3 +114,13 @@ Cleats,cleats,Youth 1-8.5,,Unassigned,10,Available,Donated bin - mostly good con
 Dura Stripe marking paint cans,other,,,Unassigned,11,Available,Open case
 Red first aid kit,other,,,Unassigned,4,Available,Very close to full with bandages and basic essentials
 Blue first aid kit,other,,,Unassigned,1,Available,Very close to full with bandages and basic essentials
+PHINIX 12" Safety Softball,ball,12 inch,,Unassigned,24,Available,Box of 12 - ordered 10/14/25
+Champion Sports 6 Gallon Bucket,other,,,Unassigned,1,Available,With padded soft seat lid - ordered 10/14/25
+Rawlings PLAYERS SERIES Catcher's Helmet,helmet,Youth 6.5-7,,Unassigned,2,Available,Black - ordered 11/20/25
+Easton Black Magic 3.0 Youth Catcher's Set,other,Medium,,Unassigned,1,Available,Ages 6-9 - ordered 11/20/25
+Easton E100G TEAM EQUIPMENT DUFFLE BAG,other,,,Unassigned,2,Available,Black - ordered 11/20/25
+MLB Baseball + Softball Lineup Cards,other,,,Unassigned,4,Available,25 game sheets with holder - ordered 11/20/25
+PLAYAPUT Portable Batting Tee,other,,,Unassigned,3,Available,Height 25-37 inch - ordered 11/20/25
+General Medi Instant Ice Cold Pack,other,,,Unassigned,25,Available,4"x5.5" disposable - ordered 11/20/25
+HOYWOUL Softball Pitching Mat,other,10x3 ft,,Unassigned,1,Available,Anti-fade turf - ordered 11/20/25
+Athletico 15 Player Dugout Organizer,other,,,Unassigned,3,Available,Hanging helmet bag - ordered 11/20/25
